import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
      translation: {
        
        "search-placeholder": "Search here...",
        "dashboard": "Dashboard",
        "employees": "Employees",
        "profile": "Profile",
        "logout": "Logout",
        'lastName': "Last Name",
        'permission': "Permission",
        'phone': "Phone Number",
        'save': "Save",
        'search': "search...",
        'deleteAccount': "Delete Account",
        'delete': "Delete",
        'profileImageAlt': "Profile Image",
        'edit': "Edit",
        "firstName": "First Name",
        "address": "Address",
        "numberOfEmployee":"number of employes",
        "status": "Status",
        "noData": "No data available",
        "notification":"notification",
        "name":"Name",
        "email":"Email",
        "password" : "Password",
        "team": "Team",
        "creationDate":"Creation Date",
        "employee": "Employee",
        "client":"client",
        "Image":"Image",
        "total":"Total",
        "salary":"salary",
        "Choices":"Choices",
        "BillNumber":"Bill Number",
        "Date":"Date",
        "PaymentMethod":"Payment method",
        "Statistcs" :"Statistcs",
        "ProductOrders":"Product Orders",
        "ProfileVeiw" :"Profile Veiw",
        "loading":"loading...",
        "viewDetails":"veiw hospital detials",
        "description":"description",
        "bio":"BIO",
        "active":"active",
        "inactive":"inactive",
        "errorLoadingData":"something Went wrong",
        "images":"images",
        "state":"state",
        "select_state":"select state",
        "cities":"cities",
        "doctors":"doctors",
        "select_doctor":"select doctor",
        "select_city":"select city",
        "specializations":"specializations",
        "select_specialization":"select specialization",
        "viewDetailsDoc":'view Doctor detials',
        "visitor":"visitor",
        "notvisitor":"not a visitor",
        "jobtitle":"job title",
        "DoctorInformation":"Doctor Information",
        "successfully_updated":"successfully updated",
        "add-city":"add city",
        "recharge-card":"recharge card",
        "hospitals":"hospitals",
        "hospital":"hospital",
        "add":"add",
        "deletedDoctors":"deleted Doctors ",
        "hospitalDeleted":"hospital has been deleted successfully ",
        "successfully_added":"successfully added",
        "homevisit":"Home visit",
        "visit_time":"visit time",
        "hospitalimages":"hospital Images",
        "AddHospital":"Add hospital",
        "doctor":"doctor",
        "AddCard":"Add Card",
        "Actions":"Actions",
        "add-doctor":"add doctor",
        "update-doctor":"update doctor",
        "new":"new",
        "AvilableDoctors":"available doctors",
        "recyclebin":"recycle bin",
        "special":"special",
        "not-special":"not special",
        "doctorName":"Doctor Name",
        "doctorNameSearch":"search on doctors",
        "patientName":"patient Name",
        "Page":"page",
        "confirmDelete":"confirm Delete",
        "of" : "of",
        "price":"price",
        "date":"Date",






        

      }
    },
    ar: {
      translation: {
       
        "search-placeholder": "ابحث هنا...",
        "dashboard": "لوحة التحكم",
        "employees": "الموظفين",
        "profile": "الملف الشخصى",
        "logout": "تسجيل الخروج",
        'lastName': "الاسم الثاني",
        'save': "حفظ",
        'search': "بحث ...",
        'deleteAccount': "حذف الحساب",
        'delete': "حذف",
        'edit': "تعديل",
        "profileImageAlt": "صورة الملف الشخصي",
        "firstName": "الاسم الأول",
        "phone": "رقم الهاتف",
        "address": "العنوان",
        "maintenance": "الصيانة",
        "status": "الحالة",
        "deviceStatus": "حالة الجهاز",
        "noData": "لا توجد بيانات",
        "notification":"اشعارات",
        "region":"المنطقة",
        "teamMbembers":"اعضاء الفريق",
        "teamName":"اسم الفريق",
        "add-team":"اضافة فريق",
        "name":"الاسم",
        "email":"البريد الالكترونى",
        "password":"كلمة المرور",
        "team":"الفريق",
        "creationDate":"تاريخ الانشاء",
        "employee":"الموظف",
        "client":"العميل",
        "Image":"الصورة",
        "total":"الاجمالى",
        "salary":"السعر",
        "Date":"التاريخ",
        "Statistcs" :"الإحصائيات",
        "ProductOrders":"طلبات المنتجات",
        "ProfileVeiw" :"عرض الملف الشخصي",
        "add-employee":"اضافة موظف",
        "loading":"...جاري التحميل",
        "viewDetails":"عرض تفاصيل المستشفي",
        "description":"الوصف",
        "bio":"السيرة الذاتية",
        "active":"نشط",
        "inactive":"غير نشط",
        "errorLoadingData":"فشل فى تحميل البيانات",
        "images":"الصور",
        "state":"الولاية",
        "select_state":"اختر الولاية",
        "cities":"المدن",
        "doctors":"الأطباء",
        "select_doctor":"اختر طبيب",
        "select_city":"اختر المدينة",
        "specializations":"التخصصات",
        "select_specialization":"اختر التخصص",
        "viewDetailsDoc":'عرض تفاصيل الدكتور',
        "visitor":"زائر",
        "notvisitor":"ليس بزائر",
        "jobtitle":"عنوان الوظيفه",
        "DoctorInformation":"معلومات عن الدكتور",
        "successfully_updated":"تم التعديل بنجاح",
        "add-city":"اضافة مدينة",
        "recharge-card":"اعادة شحن البطاقه",
        "hospitals":"المستشفيات",
        "add":"اضافة",
        "deletedDoctors":"الدكاتره المحذوفة",
        "hospital":"مستشفى",
        "hospitalDeleted":"تم ازالة المستشفى بنجاح",
        "successfully_added":"تم الاضافة بنجاح",
        "homevisit":"الزيارة المنزلية",
        "visit_time":"وقت الزياره",
        "hospitalimages":"صور المستشفى",
        "AddHospital":"اضافة مستشفى",
        "doctor":"الدكتور",
        "add-doctor":"اضافة دكتور",
        "AddCard":"اضافة كارت",
        "Actions":"الإجراءات",
        "new":"جديد",
        "update-doctor":"تعديل بيانات الدكتور",
        "AvilableDoctors":"الدكاتره المتاحين",
        "recyclebin":"سلة المحذوفات",
        "special":"مميز",
        "not-special":"غير مميز",
        "doctorNameSearch":"ابحث عن الدكتور",
        "doctorName":"اسم الدكتور",
        "patientName":"اسم المريض",
        "Page":"صفحة",
        "of" : "من",
        "confirmDelete":"تأكيد الحزف",
        "price":"السعر",
        "date":"التاريخ",





      }
    }
  };
  

i18n
  .use(initReactI18next) 
  .init({
    resources,
    lng: "ar", 
    fallbackLng: "ar", 
    interpolation: {
      escapeValue: false 
    }
  });

export default i18n;
