// translations.js
export const pageTranslations = {
    en: {
      "/": "Dashboard",
      "/categories": "Categories",
      "/orders": "Orders",
      "/orders/:OrderId": "Order Details",
      "/invoices": "Invoices",
      "/financial": "Financial",
      "/area": "Area",
      "/clinics": "clinics",
      "/teams": "Teams",
      "/team-tracking": "Team Tracking",
      "/customers": "Customers",
      "/profile": "Profile",
      "/products/add-product": "Add Product",
      "/categories/add-category": "Add Category",
      "logout": "Logout",
      "customers/client-details":"client details",
      "/teams/add-team":"Add Team",
      "/area/select-area":"Select Area",
      "/hospitals": "hospitals",
      "/hospitals/:HospitalId": "hospital details",
      "/doctors":"doctors",
      "/doctors/:doctorId": "doctor details",
      "/doctors/add-doctor":"add doctor",
      "/sliders":"sliders",
      "/sliders/add-slider":"add slider",
      "/recharge-card/add-card":"add card",
      "/sliders/:sliderId":"update slider",
      "/common-questions":"common questions",
      "/common-questions/:questionId":"questions detailss",
      "/cities":"cities",
      "/cities/:cityId":"update city",
      "/states":"states",
      "/recharge-card":"recharge card",
      "/settings":"Loyalty points",
      "/settings/:settingId":"update settings",
      "/chat":"chat",
      "/specializations":"specializations",
      "/specializations/add":"add specialization",
      "/specializations/:spId":"edit specialization",
      "/coupons":"Coupons",
      "/labs":"labs",
      "/labs/add-lab":"ADD LAB",
      "/labs-type":"labs types",
      "/clinics/:empId":"edit clinics",
      "/request-Form":"Request Form",
      "/services":"services",
      "/refunds":"refunds",
      "/refunds/:refundsId":"refunds details",
      "/customer-service":"customer service",
      "/customer-service/:customerId":"update customer service",
      "/customer-service/add-customer-service":"add customer service",
      "/services/add-service":"add service",
      "/send-notification":"send notification",

      

      default: "Unknown Page",
    },
    ar: {
      "/": "لوحة التحكم",
      "/categories": "الفئات",
      "/orders": "الطلبات",
      "/orders/:OrderId": "تفاصيل الطلب",
      "/invoices": "الفواتير",
      "/financial": "الحسابات",
      "/area": "المناطق",
      "/clinics": "العيادات",
      "/teams": "الفرق",
      "/team-tracking": "تتبع الفرق",
      "/customers": "العملاء",
      "/profile": "الملف الشخصى",
      "/products/add-product": "اضافة منتج",
      "/categories/add-category": "اضافة فئة",
      "logout": "تسجيل الخروج",
      "customers/client-details":"تفاصيل العميل",
      "/teams/add-team":"اضافة فريق",
      "/area/select-area":"تحديد منطقة",
      "/hospitals": "المستشفيات",
      "/hospitals/:HospitalId":"تفاصيل المستشفي",
      "/doctors":"الأطباء",
      "/doctors/:doctorId": "تفاصيل الدكتور",
      "/doctors/add-doctor":"اضافة دكتور",
      "/sliders":"الاعلانات",
      "/sliders/add-slider":" اضافة اعلان",
      "/sliders/:sliderId":" تعديل اعلان",
      "/common-questions":"الأسئلة الشائعة",
      "/common-questions/:questionId":"تفاصيل السؤال",
      "/cities":"المدن",
      "/cities/:cityId":"تعديل المدينة",
      "/states":"الولايات",
      "/recharge-card":"كروت الشحن",
      "/settings":"نقاط الولاء",
      "/settings/:settingId":"تعديل الاعدادات",
      "/chat":"المحاداثات",
      "/specializations":"التخصصات",
      "/specializations/add":"اضافة تخصص",
      "/specializations/:spId":"تعديل تخصص",
      "/coupons":"الكوبونات",
      "/labs":"المعامل",
      "/labs/add-lab":"اضافة معمل",
      "/labs-type":"انواع المعامل",
      "/recharge-card/add-card":"اضافة بطاقه",
      "/clinics/:empId":"تعديل الموظفين",
      "/request-Form":"استمارة الطلب",
      "/services":"الخدمات",
      "/refunds":"المبالغ المستردة",
      "/refunds/:refundsId":"تفاصيل المبالغ المستردة",
      "/doctorName":"اسم الدكتور",
      "/customer-service":"خدمة العملاء",
      "/customer-service/:customerId":"تعديل خدمة العملاء",
      "/customer-service/add-customer-service":"اضافة خدمة عملاء",
      "/services/add-service":"اضافة خدمة ",
      "/send-notification":"ارسال اشعارات",



      default: "الصفحة غير معروفة",
    },
  };
