// translations.js
export const pageTranslations = {
    en: {
      "/": "Dashboard",
      "/categories": "Categories",
      "/orders": "Orders",
      "/orders/:OrderId": "Order Details",
      "/invoices": "Invoices",
      "/financial": "Financial",
      "/area": "Area",
      "/employees": "Employees",
      "/teams": "Teams",
      "/team-tracking": "Team Tracking",
      "/customers": "Customers",
      "/profile": "Profile",
      "/products/add-product": "Add Product",
      "/categories/add-category": "Add Category",
      "logout": "Logout",
      "customers/client-details":"client details",
      "/teams/add-team":"Add Team",
      "/area/select-area":"Select Area",
      "/area/select-area":"Select Area",
      "/hospitals": "hospitals",
      "/hospitals/:HospitalId": "hospital details",
      "/doctors":"doctors",
      "/doctors/:doctorId": "doctor details",
      "/doctors/add-doctor":"add doctor",
      "/sliders":"sliders",
      "/sliders/add-slider":"add slider",
      "/recharge-card/add-card":"add card",
      "/sliders/:sliderId":"update slider",
      "/common-questions":"common questions",
      "/cities":"cities",
      "/cities/:cityId":"update city",
      "/states":"states",
      "/recharge-card":"recharge card",
      "/settings":"Loyalty points",
      "/settings/:settingId":"update settings",
      "/chat":"chat",
      "/specializations":"specializations",
      "/coupons":"Coupons",
      "/labs":"labs",
      "/labs/add-lab":"ADD LAB",
      "/labs-type":"labs types",
      "/employees/:empId":"edit employees",
      "/request-Form":"Request Form",
      "/services":"services"
,


      default: "Unknown Page",
    },
    ar: {
      "/": "لوحة التحكم",
      "/categories": "الفئات",
      "/orders": "الطلبات",
      "/orders/:OrderId": "تفاصيل الطلب",
      "/invoices": "الفواتير",
      "/financial": "الحسابات",
      "/area": "المناطق",
      "/employees": "الموظفين",
      "/teams": "الفرق",
      "/team-tracking": "تتبع الفرق",
      "/customers": "العملاء",
      "/profile": "الملف الشخصى",
      "/products/add-product": "اضافة منتج",
      "/categories/add-category": "اضافة فئة",
      "logout": "تسجيل الخروج",
      "customers/client-details":"تفاصيل العميل",
      "/teams/add-team":"اضافة فريق",
      "/area/select-area":"تحديد منطقة",
      "/hospitals": "المستشفيات",
      "/hospitals/:HospitalId":"تفاصيل المستشفي",
      "/doctors":"الدكاترة",
      "/doctors/:doctorId": "تفاصيل الدكتور",
      "/doctors/add-doctor":"اضافة دكتور",
      "/sliders":"الاعلانات",
      "/sliders/add-slider":" اضافة اعلان",
      "/sliders/:sliderId":" تعديل اعلان",
      "/common-questions":"الأسئلة الشائعة",
      "/cities":"المدن",
      "/cities/:cityId":"تعديل المدينة",
      "/states":"الولايات",
      "/recharge-card":"اعادة شحن البطاقه",
      "/settings":"نقاط الولاء",
      "/settings/:settingId":"تعديل الاعدادات",
      "/chat":"المحادثه",
      "/specializations":"التخصاصات",
      "/coupons":"الكوبونات",
      "/labs":"المعامل",
      "/labs/add-lab":"اضافة معمل",
      "/labs-type":"انواع المعامل",
      "/recharge-card/add-card":"اضافة بطاقه",
      "/employees/:empId":"تعديل الموظفين",
      "/request-Form":"استمارة الطلب",
      "/services":"الخدمات",




      default: "الصفحة غير معروفة",
    },
  };
